<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER ANIMATION</title>
    <style>
        *{box-sizing: border-box;}
        body
        {
            background: lightblue;
            /* border: 2px solid; */
            overflow: hidden;
        }
        .b
        {
            height: 380px;
            width: 280px;
            background:transparent;
            /* border: 2px solid ; */
            margin: 200px auto;
            /* animation: nothing 10s linear infinite; */
            overflow: hidden;
            /* z-index: 0; */
            position: relative;
            border-radius: 10px;
        }
        .b1
        {
            height: 600px;
            width: 600px;
            background: linear-gradient(yellow,blue,pink,thistle,green,red);
            position: absolute;
            top: -100px;
            left: -100px;
            /* border-radius: 10px; */
            animation: nothing 1s linear infinite;

        }

        .b2
        {
            height: 330px;
            width: 240px;
            background: black;
            position: absolute;
            top: 25px;
            left: 20px;
            border-radius: 10px;
            
        }
       

        @keyframes nothing
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
   
</body>
</html>